<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styli.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <title>Factori</title>
</head>

<body>
    <header id="up" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <img class="header_logo" src="img/logo/logo_red.png" alt="logo">
                </div>
                <div class="col-lg-5 col-md-5 col-lg-push-4">
                    <div class="header_blocks">
                        <div class="header_blocks_email">
                            <img src="img/header/email.svg" alt="email">
                            <a href="#">zakaz@mfm-moscow.ru</a>
                        </div>
                        <div class="header_blocks_tel">
                            <img src="img/header/tel.svg" alt="tel">
                            <a href="#">8 (499) 472-4326</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="header_nav">
                        <img class="header_nav_line" src="img/header/line.png" alt="line">
                        <nav>
                            <ul>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#production">Производство</a></li>
                                <li><a href="#work">Как мы работаем</a></li>
                                <li><a href="#price">Узнать стоимость</a></li>
                                <li><a href="#collaboration">Сотрудничество</a></li>
                                <li><a href="#map">Контакты</a></li>
                            </ul>
                        </nav>
                        <img class="header_nav_line" src="img/header/line.png" alt="line">
                    </div>
                </div>

            </div>
        </div>

    </header>

    <section class="carousel">
        <div class="container-fluid">
            <div class="row">
                <div class="carousel_inner">
                    <img src="img/carousel/img.png" alt="slide">
                    <img src="img/carousel/img.png" alt="slide">
                    <img src="img/carousel/img.png" alt="slide">
                    <img src="img/carousel/img.png" alt="slide">
                    <img src="img/carousel/img.png" alt="slide">
                </div>
                <div class="carousel_block">
                    <div class="col-lg-7 carousel_title">
                        Нанесение логотипов и изображений
                        при помощи компьютерной вышивки на любые ткани
                    </div>
                    <div class="carousel_btn">
                        <button class="btn">Оставить заявку</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="design">
        <div class="container">
            <div class="row">
                <h2 class="design_title">
                    Компьютерная вышивка по индивидуальному дизайну
                </h2>
                <div class="col-lg-6">
                    <div class="design_img">
                        <img src="img/desing/img.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="design_subtitle">
                        «Московская Фабрика Мебели» (МФМ) предоставляет услуги
                        по нанесению логотипов и других изображений при помощи
                        компьютерной вышивки на любые ткани.
                        <br><br>
                        Вышивка – это уникальный способ сделать ваше изделие
                        индивидуальным, узнаваемым. С помощью компьютерной
                        вышивки мы можем создавать любые по сложности рисунки.
                        Мы используем современное японское оборудование.
                    </div>
                    <div class="design_block">
                        <span>300 х 50 см</span>
                        размер наносимого изображения
                    </div>
                    <hr class="design_hr">
                    <div class="design_blocks">
                        <div class="design_blocks_subblock">
                            <span>1000</span>
                            <p class="design_blocks_subblock_p">стежков в минуту</p>
                        </div>
                        <div class="design_blocks_subblock">
                            <span>500</span>
                            <p>экземпляров за рабочую смену</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 design_icon">
                    <div class="design_icon_block">
                        <div class="design_icon_block_wrapper">
                            <img src="img/desing/icon_1.png" alt="icon">
                        </div>
                        Долговечность
                    </div>
                    <div class="design_icon_block">
                        <div class="design_icon_block_wrapper">
                            <img src="img/desing/icon_2.png" alt="icon">
                        </div>
                        Качественные материалы
                    </div>
                    <div class="design_icon_block">
                        <div class="design_icon_block_wrapper">
                            <img src="img/desing/icon_3.png" alt="icon">
                        </div>
                        Современное оборудование
                    </div>
                    <div class="design_icon_block">
                        <div class="design_icon_block_wrapper">
                            <img src="img/desing/icon_4.png" alt="icon">
                        </div>
                        Индивидуальный пошив
                    </div>
                    <div class="design_icon_block">
                        <div class="design_icon_block_wrapper">
                            <img src="img/desing/icon_5.png" alt="icon">
                        </div>
                        10 лет на рынке
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="order">
        <div class="container">
            <h2 class="order_title">Заказать вышивку</h2>
            <p class="order_subtitle">
                Вышивка – это уникальный способ сделать ваше изделие
                индивидуальным, узнаваемым. С помощью компьютерной
                вышивки мы можем создавать любые по сложности рисунки.
            </p>
            <form id="#" class="form" action="#">
                <input name="name" reguired placeholder="Введите ваше имя" type="text">
                <input name="phone" reguired placeholder="Введите ваш телефон">
                <div class="form_checkbox">
                    <input id="#" type="checkbox" reguired>
                    <label for="click">
                        Даю согласие,на обработку персональных данных
                    </label>
                </div>
                <button class="btn btn_order">Оставить заявку</button>
            </form>
        </div>
    </section>

    <section id="production" class="production">
        <div class="container-fluid">
            <div class="row">
                <img class="production_img-1" src="img/production/line.png" alt="line">
                <div class="container">
                    <div class="row">
                        <h2 class="production_title">Наше производство</h2>
                        <div class="production_carousel">
                            <div>
                                <img src="img/production/img_1.png" alt="img">
                            </div>
                            <div>
                                <img src="img/production/img_2.png" alt="img">
                            </div>
                            <div>
                                <img src="img/production/img_3.png" alt="img">
                            </div>
                            <div>
                                <img src="img/production/img_4.png" alt="img">
                            </div>
                            <div>
                                <img src="img/production/img_5.png" alt="img">
                            </div>
                            <div>
                                <img src="img/production/img_6.png" alt="img">
                            </div>
                            <div>
                                <img src="img/production/img_1.png" alt="img">
                            </div>
                            <div>
                                <img src="img/production/img_2.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <img class="production_img-2" src="img/production/line.png" alt="line">
            </div>
        </div>
    </section>

    <section id="work" class="work">
        <div class="container">
            <div class="row">
                <h2 class="work_title">Как мы работаем</h2>
                <div class="col-lg-4">
                    <div class="work_wrapper">
                        <img class="work_wrapper_img" src="img/work/icon_1.png" alt="icon">
                        <div class="work_wrapper_block">
                            <p>
                                Что бы сделать заказ, необходимо связаться
                                с менеджером.
                            </p>
                            <img class="work_wrapper_block_img-1" src="img/work/whatsapp.png" alt="whatsapp">
                            <img class="work_wrapper_block_img-2" src="img/work/instagram.png" alt="instagram">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="work_wrapper">
                        <img class="work_wrapper_img" src="img/work/icon_2.png" alt="icon">
                        <div class="work_wrapper_block">
                            <p>
                                Прислать изображение с указанием размера вышивки,
                                вида ткани и нужного количества экземпляров.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="work_wrapper">
                        <img class="work_wrapper_img" src="img/work/icon_3.png" alt="icon">
                        <div class="work_wrapper_block">
                            <p>
                                Менеджеры в кратчайшие сроки
                                рассчитают стоимость заказа.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="work_wrapper">
                        <img class="work_wrapper_img" src="img/work/icon_4.png" alt="icon">
                        <div class="work_wrapper_block">
                            <p>
                                Дизайнеры разработают программу для вышивальной
                                машины и отошьют контрольный образец.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="work_wrapper">
                        <img class="work_wrapper_img" src="img/work/icon_5.png" alt="icon">
                        <div class="work_wrapper_block">
                            <p>
                                После согласования качества, стоимости и
                                других нюансов, заказ отправляется в
                                производство.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="work_wrapper">
                        <img class="work_wrapper_img" src="img/work/icon_6.png" alt="icon">
                        <div class="work_wrapper_block">
                            <p>
                                Каждый экземпляр проходит строгий контроль,
                                после чего заказчик получает качественно вышитые
                                изделия и радуется результату.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="btn btn_work">Оставить заявку</button>
        <img class="work_line" src="img/work/line.png" alt="line">
    </section>

    <section id="price" class="price">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="price_block">
                        <form id="#" class="form form_price" action="#">
                            <input name="name" reguired placeholder="Введите ваше имя" type="text">
                            <input name="phone" reguired placeholder="Введите ваш телефон">
                            <div class="form_checkbox">
                                <input id="#" type="checkbox" reguired>
                                <label for="click">
                                    Даю согласие,на обработку персональных данных
                                </label>
                            </div>
                            <button class="btn btn_order btn_price">Оставить заявку</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="price_wrapper">
                        <h2 class="price_wrapper_title">
                            От чего зависит стоимость вышивки?
                        </h2>
                        <p class="price_wrapper_subtitle">
                            Цена – важный аспект любого изделия.
                            Стоимость вышивки складывается из стоимости
                            трудозатрат на изготовление и стоимости
                            использованных материалов. Чем сложнее изображение,
                            тем сложнее изготовить программу и трудозатратнее
                            производство. Трудоемкость так же зависит от
                            количества стежков, полученных при создании программы
                            для вышивального автомата и количества экземпляров.
                            Поэтому стоимость каждого заказа рассчитывается
                            индивидуально. Для постоянных заказчиков действует
                            гибкая система скидок.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partner">
        <div class="container">
            <div class="row">
                <h2 class="partner_title">
                    Партнеры, которые нам доверяют
                </h2>
                <p class="partner_subtitle">
                    «Московская Фабрика Мебели» (МФМ) уже
                    изготовила и нанесла логотипы для:
                </p>
                <div class="partner_carousel">
                    <div class="partner_carousel_block">
                        <img src="img/partner/img_1.png" alt="img">
                    </div>
                    <div class="partner_carousel_block">
                        <img src="img/partner/img_2.png" alt="img">
                    </div>
                    <div class="partner_carousel_block">
                        <img src="img/partner/img_3.png" alt="img">
                    </div>
                    <div class="partner_carousel_block">
                        <img src="img/partner/img_2.png" alt="img">
                    </div>
                    <div class="partner_carousel_block">
                        <img src="img/partner/img_3.png" alt="img">
                    </div>
                    <div class="partner_carousel_block">
                        <img src="img/partner/img_1.png" alt="img">
                    </div>
                    <div class="partner_carousel_block">
                        <img src="img/partner/img_2.png" alt="img">
                    </div>
                    <div class="partner_carousel_block">
                        <img src="img/partner/img_3.png" alt="img">
                    </div>
                </div>
                <p class="partner_wrapper">
                    Благодаря многофункциональности швейного цеха
                    мы можем предложить вам услуги по пошиву,
                    раскрою, разработки лекал для любых видов ткани
                    и материалов.
                </p>
            </div>
        </div>
    </section>

    <section id="collaboration" class="collaboration">
        <div class="container">
            <div class="row">
                <h3 class="collaboration_title">
                    Предлагаем сотрудничество
                </h3>
                <div class="collaboration_block">
                    <div class="collaboration_block_wrapper">
                        Госучреждениям
                    </div>
                    <div class="collaboration_block_wrapper">
                        Школам, ВУЗам, СУЗам
                    </div>
                    <div class="collaboration_block_wrapper">
                        Танцевальным коллективам
                    </div>
                    <div class="collaboration_block_wrapper">
                        Ателье
                    </div>
                </div>
                <div class="collaboration_block collaboration_line-2">
                    <div class="collaboration_block_wrapper">
                        Гостиницам, ресторанам
                    </div>
                    <div class="collaboration_block_wrapper">
                        Охранным организациям
                    </div>
                    <div class="collaboration_block_wrapper">
                        Спортивным клубам
                    </div>
                    <div class="collaboration_block_wrapper">
                        Рекламным агентствам
                    </div>
                </div>
                <div class="collaboration_block collaboration_line-3">
                    <div class="collaboration_block_wrapper">
                        Швейным организациям, занимающимся пошивом
                        спецодежды
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="map" class="map">
        <div class="container-fluid">
            <div class="row">
                <div class="map_wrapper">
					<div class="map_block">
						<div class="map_block_wrapper">
							<h3>Наши контакты</h3>
							<div style="margin-bottom: 40px; height: 27px">
								<img class="map_block_wrapper_img" src="img/map/img_1.png" alt="img">
								<p class="map_block_wrapper_p">г. Рязань, Южный промузел, д. 6., стр. 4.</p>
							</div>
							<div style="margin-bottom: 40px; height: 27px">
								<img class="map_block_wrapper_img" src="img/map/img_2.png" alt="img">
								<p class="map_block_wrapper_p">8 (499) 521-4451</p>
							</div>
							<div style="margin-bottom: 40px; height: 27px">
								<img class="map_block_wrapper_img" src="img/map/img_3.png" alt="img">
								<p class="map_block_wrapper_p">zakaz@mfm-moscow.ru</p>
							</div>
							<div class="map_block_wrapper_mesenger" >
								<a class="map_block_wrapper_mesenger_a" href="#">
									<img class="map_block_wrapper_mesenger_img" src="img/map/icon_1.png" alt="icon">
								</a>
								<a class="map_block_wrapper_mesenger_a" href="#">
									<img class="map_block_wrapper_mesenger_img" src="img/map/icon_2.png" alt="icon">
								</a>
							</div>
							<img class="map_block_wrapper_img" src="img/map/arrow.png" alt="img">
							<a href="#">
								<p class="map_block_wrapper_red">Основной сайта Московской фабрики мебели</p>
							</a>
						</div>
					</div>
					<div class="map_iframe">
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aeb775ec43ec81ee11803b14c99ff771519706a294770a00bbdf005ef9a7e3e00&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
					</div>
				</div>
            </div>
        </div>
    </section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<a href="#up" class="pageup">
					<img src="img/scroll/scroll.svg">
				</a>
				<div class="col-lg-12 footer_wrapper">
					<div class="footer_wrapper_logo">
						<img src="img/logo/logo_white.png" alt="logo">
					</div>
					<div>
						<button class="btn btn_footer">Написать нам</button>
					</div>
					<div class="footer_wrapper_block">
						<div class="footer_subwrapper">
							<img class="footer_wrapper_block_img" src="img/map/img_1.png" alt="img">
							<p class="footer_wrapper_block_p">г. Рязань, Южный промузел, д. 6., стр. 4.</p>
						</div>
						<div class="footer_subwrapper">
							<img class="footer_wrapper_block_img" src="img/map/img_2.png" alt="img">
							<p class="footer_wrapper_block_p">8 (499) 521-4451</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
    <script src="js/myscript.js"></script>
    <script src="js/slick.min.js"></script>

</body>

</html>